<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book of Mormon - Top 10</title>

    <link rel="stylesheet" href="styles/bom.css">
    <script src="scripts/bom.js" defer></script>
</head>
<body>

    <main>
        <h1>📘 Book of Mormon - Top 10</h1>

        <div class="input-container">
            <input type="text" id="favchap" placeholder="Enter favorite chapter">
            <button type="button">Add Chapter</button>
        </div>

        <ul id="list"></ul>
    </main>

</body>
</html>